.header
    position: relative
    z-index: 9999
    width: 100%
    padding: 30px 0 28px
    border-bottom: 1px solid #DDDDDD
    .logo
        display: block
        max-width: 80px
        img
            display: block

    .container,
    .navbar
        display: flex
        align-items: center

    .container
        justify-content: space-between

    .navbar
        a
            color: $black
            display: block
            padding: 15px 16px
            font-weight: 500
            font-size: 20px
            line-height: 26px
            &:hover
                text-decoration: underline
